<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 90vh;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 40%;
            min-height:300px;
            box-shadow: 0px 0px 20px;
            border-radius: 7px;
        }

        .input{
            width: 80%;
            margin: 30px auto;
            display: flex;
        }

        .screen{
            /* border: 1px solid black; */
            margin: auto;
            width: 80%;
            box-shadow: 0px 0px 6px black; 
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        input{
            height: 55px;
            width: 100%;
            box-shadow: 0px 0px 6px; 
            display: block;  
            border-right: 0;
            font-size: 1.5rem;
            outline: 0;
            padding-left: 10px;
        }

        input::placeholder{
            font-size: 1.5rem;
            padding-left: 10px;
        }
        
        button{
            font-size: large;
            font-weight: 600;
            display: block;
            width: 30%;
            box-shadow: 0px 0px 6px black;
            background-color: tomato;
            color: white;
            border-left: 0;
            transition: 1000ms;
        }

        button:hover{
            transform: scale(.9);
            outline-offset: 5px;
            outline: 5px solid tomato;
            box-shadow: 0;
            border: 0;

        }

        @media (max-width: 768px) {
            .container{
                width: 90%;

            }

            .screen{
                font-size: 1.3rem;
            }
                    
            button{
                font-size: 0.8rem;
                font-weight: 500;
            }

            input{
                font-size: 1rem;
            }

            input::placeholder{
                font-size: 1rem;
                padding-left: 10px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <h3><marquee behavior="" direction="">Welcome to DAMi💕 Grading System</marquee></h3>
        <div class="input">
            <input type="number" placeholder="Score" id="score">
            <button onclick="check()">CHECK</button>
        </div>
        <div class="screen"><p id="display1">Grade displays here</p></div>
    </div>


    <script>
        function check(){
            var inp_score = score.value
            // alert(inp_score)
            if (inp_score >= 0 && inp_score < 40){
                display1.innerHTML = 'F'
            }
            else if (inp_score>=40 && inp_score < 45){
                display1.innerHTML = 'E'
            }

            else if (inp_score >= 45 && inp_score < 50){
                display1.innerHTML = 'D'
            }

            else if (inp_score >= 50 && inp_score < 60){
                display1.innerHTML = 'C'
            }

            else if (inp_score >= 60 && inp_score < 70){
                display1.innerHTML = 'B'
            }

            else if (inp_score >= 70 && inp_score <= 100){
                display1.innerHTML = 'A'
            }

            else{
                display1.innerHTML = 'INVALID❌' 
            }
                
        }
        
    </script>
</body>
</html>